<html>

<head>
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:white;
    }

    .book-cover {
      width: 500px;
      height: 700px;
      background-color:rgb(59, 19, 220);
      box-shadow: 0 0 10px rgba(59, 19,220);
      margin: 50px auto;
      position: relative;
    }
    
    .book-cover .insight {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      font-weight: bold;
      color: rgb(0, 0, 0);
    }
    .book-cover .line1
    {
      position: absolute;
      top: 40px;
      left: 10px;
      width: 80px;
    }
    .book-cover .title1 {
      position: absolute;
      top: 130px;
      left: 30px;
      font-size: 40px;
      font-weight: bold;
      color:  rgb(0, 0, 0);
    }

    .book-cover .subtitle1 {
      position: absolute;
      top: 530px;
      left: 20px;
      font-size: 16px;
      font-weight: bold;
      color:  rgb(0, 0, 0);
    }
    .book-cover .line2
    {
      position: absolute;
      top: 480px;
      left: 20px;
      width: 160px;
    }
    .book-cover .line3
    {
      position: absolute;
      bottom:38px;
      left: 20px;
      width: 115px;
    }


    .book-cover .author {
      position: absolute;
      bottom: 25px;
      left: 20px;
      font-size: 18px;
      color: rgb(0, 0, 0);
    }

    .book-cover .number {
      position: absolute;
      bottom: 5px;
      left: 20px;
      font-size: 18px;
      color: rgb(0, 0, 0);
    }

    .book-cover .end {
      position: absolute;
      bottom: 5px;
      right: 50px;
      font-size: 18px;
      color: rgb(0, 0, 0);
    }
    .book-cover .mypic
    {
      position: relative;
      top:550px;
      left: 370px;
      width : 8px;
      height: 8px;
      background-size:fit;
    }


    .book-cover .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top:  0;
      left: 10;
    }
  </style>
</head>

<body align="left">
  <div class="book-cover">
    <img src="back.jpg" alt="Book Cover Image" class="image">
    <div class="insight">QUANTUM PHYSICS</div>
    <div class="line1"><hr style="color:rgb(0, 0, 0)"></div>
    <div class="title1">QUANTUM COMPUTING FOR THE QUANTUM CURIOUS</div>
    <div class="line2"><hr style="color:rgb(0, 0, 0)"></div>
    <div class="subtitle1">EXTENDED EDITION</div>
    <div class="line3"><hr style="color:rgb(0, 0, 0)"></div>
    <div class="mypic"><img src="myphoto.jpg"width="120" height="120" ></div>
    <div class="end">SEC</div>
   

    <div class="author">-Mahir Hussain S</div>

  </div>
</body>

</html>